<!DOCTYPE html>
<html lang="en">

 <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
    
     body{
         background-color: rgb(51, 44, 43);
         }

         header{
            background-color: rgb(95, 95, 95);
            border-bottom: 1px solid black;
            padding: 32px;
         }


            .links{
            text-align: center;
         }



            .links a{
            color: rgb(255, 255, 255);
            font-size: 20px;
            line-height: 20px;
            margin: 0 16px;
            text-decoration: none;
            border: solid 1px whitesmoke;
            margin:100px;
            padding: 10px;
            background-color: rgb(69, 113, 115);
         }



 </style>

<head>
   
    <title>翻訳されていませんでした</title>

</head>

<body>
    
    <header>

       <div class="links">
        <a href="http://youtube.com">youtube</a>
        <a href="http://instagram.com">instagram</a>
       </div>
        
    </header>

</body>
</html>