<!DOCTYPE html>
<html lang="en">

<style>
     @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        border: 0;
    }

    body{
        background-color: rgb(25, 25, 25);
    }

    header{
        padding: 32px;
        border-bottom: 1px solid #333;
        background-color: rgba(0, 0, 0, 0.1);
    }

    header div a{
        color: white;
        font-size: 20px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
    }


</style>



<head>
    <title>翻訳されていませんでした</title>
</head>

<header>
        <div class="links">
            <a href="https://github.com/ArthurG-art/Repositorio_do_Arthur">GitHub</a>
            <a href="http://www.instagram.com/arthur_gabriel_280209/">Instagram</a>
            <a href="http://www.linkedin.com">Linkedin</a>
        </div>
</header>


<body>
    
</body>
</html>