<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arthur.Code</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

    
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }


    body{
        background-color:rgb(28,28,28);
    }

    header{
        background-color: rgb(28, 28, 28);
        padding: 40px;
        border-bottom: 1px solid rgb(20, 25, 35);
        margin-bottom: 25px;
    }

    .links{
        text-align: center;
    }

    .links a{
        color: rgb(237, 238, 195);
        text-decoration: none;     
        font-size: 25px;
        margin: 0px 75px;
        font-family: "Chakra Petch", sans-serif;
    }

    header div a:hover{
        color: rgb(184, 113, 113);
        transition: 300ms;
    }

    .sobre{
        margin: 50px;
        padding: 100px;
        border: 0;
        background-color: rgb(40, 40, 40);
        border-radius: 4%;
    }

    .sobre img{
        border-radius: 50%;
        border: 4px  solid rgb(25, 25, 29);
         }

    .sobre p{
        color: rgb(219, 212, 178);
        font-family: "Roboto", sans-serif;
    }

    .sobre h2{
        color: rgb(219, 212, 178);
    }

    .continuacao{
        margin-top: 500px;
    }

</style>


<body>
    <header>
        <div class="links">
            <a href="http://www.instagram.com/arthur_gabriel_280209/" target="_blanks">Instagram</a>
            <a href="mailto:arthurGGAS2002@gmail.com" target="_blank">Email</a>
        </div>
    </header>


    <div class="sobre"  
        style=
        "display: flex;
        align-items: center;
        gap: 30px;
        border: 2px solid rgb(40, 40, 40);
        padding: 30px;
        float: right;
        box-shadow: 20px 20px 50px rgb(15, 15, 15);"
        >
        
        <h2>Sobre mim:</h2>
        <p>
            -Atualmente cursando o Ensino Médio <br>
            (16 anos)<br>
            <br>
            -Aluno exemplar no colegio Cev (E.Méd.) <br>
            e no colegio Sao Judas Tadeu (E.Fund.)<br>
            <br>
            -Medalhista nacional e internacional



        </p>
        <img src="img/ImagemArthur.jpg" width="300px" alt="">
    </div>    


    <div class="continuacao"
    style=
    "display: flex;
    align-items: center;
    gap: 30px;
    border: 2px solid rgb(40, 40, 40);
    padding: 30px;
    float: left;
    box-shadow: 20px 20px 50px rgb(15, 15, 15);"
    >

    </div>
    
</body>
</html>