<!DOCTYPE html>
<html lang="en">


<style>
    
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }

    body {
        background-color: rgb(39, 38, 38) ;
    }

    header{
        background-color: rgb(75, 72, 72);
        padding-top: 15px;
        padding-bottom: 25px;
        padding-left: 15%;
        padding-right: 15%;
        border-bottom: 3px solid rgb(53, 52, 52);
    }

    .links{
        background-color:none;
        width: 120px;
        height: 30px;
        margin: 10px;
        text-align: center;
        display: inline-block; /*alinhar diferentes divs q tenham a mesma classe*/
        line-height: 30px;
    }

    .links a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        line-height: bold;
    }

</style>


<head>
    <title>|=|/ ROCK \|=|</title>
</head>


<body>
    <header>
        <div class="links" >
            <h3><a href="https://www.youtube.com/channel/UCZU9T1ceaOgwfLRq7OKFU4Q">Linkin Park</a></h3>
        </div>
    </header>
    
</body>


</html>